{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=proyectoiic2113;User Id=postgres;Password=123456789;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=proyecto-iic2113;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
